<div class="min-h-screen flex items-center justify-center">
  <div class="pt-8 px-8 pb-32 max-w-[600px] mx-auto text-2xl text-gray-800 antialiased">
    <div>
      <.fly_logomark />
    </div>

    <p class="mt-16 text-gray-700">
      <strong class="font-bold text-gray-900">Open Graph Image Generator</strong>
      <span>
        is a little web service for generating dynamic social preview images, like this one!
      </span>
    </p>

    <figure class="mt-8">
      <div class="border p-1 border-gray-300">
        <img
          src="https://og-image.savvycal.com/image?template=simple_green&text=The+fresh+way+to+find+a+time+to+meet."
          alt="OG image example"
        />
      </div>
      <figcaption class="mt-3 text-center text-xs text-gray-900">
        <strong>Source: </strong>
        <a
          href="https://og-image.savvycal.com/image?template=simple_green&text=The+fresh+way+to+find+a+time+to+meet"
          class="underline hover:no-underline"
        >
          https://og-image.savvycal.com/image?template=simple_green&text=The+fresh+way+to+find+a+time+to+meet
        </a>
      </figcaption>
    </figure>

    <p class="mt-8 text-gray-700">
      <a
        href="https://github.com/svycal/og-image"
        class="border-b-[3px] border-[#FF5004] font-bold text-gray-900"
      >Fork the repo on GitHub</a>
      <span> and follow the instructions in the README to start generating your own images!</span>
    </p>

    <p class="mt-8 text-gray-700">
      <span>This project is maintained with ♥️ by </span>
      <a href="https://savvycal.com/?utm_source=og-home-page&utm_medium=oss&utm_campaign=og-image" class="border-b-[3px] border-[#FF5004] font-bold text-gray-900">SavvyCal</a><span>.</span>
    </p>
  </div>
</div>
